apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

}

dependencies {
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply from: '../bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/oneway2030/bintray/master/bintray.gradle'